$mod = SUPER
$uwsm = uwsm app --
$term = uwsm app -T
$launcher = fuzzel --launch-prefix='uwsm app --'
$lock = gtklock

exec-once = uwsm finalize XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CURRENT_DESKTOP DISPLAY WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME
