# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_model = ""
    kb_layout = us
    # kb_variant = ""
    # kb_options = ""
    # kb_rules = ""
    # kb_file = ""

    numlock_by_default = false

    # resolve_binds_by_sym = false

    # repeat_rate = 25
    # repeat_delay = 600

    sensitivity = 0.0
    accel_profile = flat
    force_no_accel = false

    # left_handed = false
    # scroll_points = ""
    # scroll_method = ""
    # scroll_button = 0
    # scroll_button_lock = 0
    # scroll_factor = 1.0
    # natural_scroll = false

    follow_mouse = 1
    # follow_mouse_threshold = 0.0

    # focus_on_close = 0
    # mouse_refocus = true

    # float_switch_override_focus = 1

    # special_fallthrough = false

    # off_window_axis_events = 1

    # emulate_discrete_scroll = 1 # -1.0 - 1.0, 0 means no modification.
}

exec = $uwsm ~/.local/bin/mouse-defaults
