experimental {
    xx_color_management_v4 = true
}

# https://wiki.hyprland.org/Configuring/Variables/#output
monitor = DP-1, 2560x1440@144, 0x1440, 1, bitdepth, 10, cm, wide
monitor = DP-2, 2560x1440@144, 0x0, 1, bitdepth, 10, cm, wide
monitor = HDMI-A-1, 1920x1080@60, 2560x820, 1, transform, 1

# https://wiki.hyprland.org/Configuring/Variables/#workspace
workspace = 1, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 10, monitor:DP-1

workspace = 2, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 11, monitor:DP-2

workspace = 3, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 12, monitor:HDMI-A-1


# https://wiki.hyprland.org/Configuring/Variables/#render
render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = 2
    expand_undersized_textures = true
    xp_mode = false
    ctm_animation = 2
    cm_fs_passthrough = 2
    cm_enabled = true
}
