# https://wiki.hypr.land/Configuring/Variables/#output
monitor = DP-1, 2560x1440@144, 0x1440, 1, bitdepth, 10, cm, srgb
monitor = DP-2, 2560x1440@144, 0x0, 1, bitdepth, 10, cm, srgb
monitor = HDMI-A-1, 1920x1080@60, 2560x820, 1, transform, 1
