# https://wiki.hypr.land/Configuring/Variables/#render
render {
    direct_scanout = 2
    expand_undersized_textures = true
    xp_mode = false
    ctm_animation = 2
    cm_fs_passthrough = 2
    cm_enabled = true
}
