# https://wiki.hypr.land/Configuring/Variables/#workspace
workspace = 1, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 10, monitor:DP-1

workspace = 2, monitor:DP-2
workspace = 5, monitor:DP-2
workspace = 8, monitor:DP-2
workspace = 11, monitor:DP-2

workspace = 3, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 12, monitor:HDMI-A-1
