# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    border_size = 3
    # no_border_on_floating = false

    gaps_in = 10
    gaps_out = 20
    # gaps_workspaces = 0

    # layout = dwindle
    # no_focus_fallback = false
    # resize_on_border = false
    # extend_border_grab_area = 15
    # hover_icon_on_border = true
    allow_tearing = true
    # resize_corner = 0

    snap {
        # enabled = false
        # window_gap = 10
        # monitor_gap = 10
        # border_overlap = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#dwindle
dwindle {
    pseudotile = true
    # force_split = 0
    preserve_split = true
    # smart_split = false
    # smart_resizing = true
    # permanent_direction_override = false
    # special_scale_factor = 1
    # split_width_multiplier = 1.0
    # use_active_for_splits = true
    # default_split_ratio = 1.0
    # split_bias = 0
}

# https://wiki.hyprland.org/Configuring/Variables/#ecosystem
ecosystem {
    # no_update_news = false
    no_donation_nag = true
    # enforce_permissions = false
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    force_default_wallpaper = 0
    vfr = true
    vrr = 0
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_autoreload = true
    enable_swallow = false
    swallow_exception_regex =
    focus_on_activate = false
    render_ahead_of_time = false
    render_ahead_safezone = 1
    allow_session_lock_restore = false
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 0
    exit_window_retains_fullscreen = false
    initial_workspace_tracking = 1
    middle_click_paste = false
    render_unfocused_fps = 15
    disable_xdg_env_checks = false
    disable_hyprland_qtutils_check = false
    lockdead_screen_delay = 1000
    enable_anr_dialog = true
    # anr_missed_pings = 1
    font_family = Iosevka Nerd Font 10
    # splash_font_family = 
}
