exec = $uwsm wal --theme base16-dracula -s -t -e -n
exec = $uwsm nwg-look -a
exec = $uwsm systemctl --user restart hypridle.service swaync.service waybar.service

exec = $uwsm swww-daemon
exec = $uwsm swww img -o DP-1 ~/Pictures/Wallpapers/firelink-shrine_DP-1.png
exec = $uwsm swww img -o DP-2 ~/Pictures/Wallpapers/firelink-shrine_DP-2.png
exec = $uwsm swww img -o HDMI-A-1 ~/Pictures/Wallpapers/firelink-shrine_HDMI-A-1.png

source = ~/.cache/wal/colors-hyprland.conf

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = decel, 0.05, 0.7, 0.1, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    
    animation = windows, 1, 3, decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, decel, slidevert
}

# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    default_monitor = DP-1
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        
        ignore_opacity = true
        
        new_optimizations = true
        
        xray = true
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}
