# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = false
    force_default_wallpaper = 0
    vfr = true
    vrr = 0
    mouse_move_enables_dpms = false
    key_press_enables_dpms = false
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    disable_autoreload = true
    enable_swallow = false
    swallow_exception_regex =
    focus_on_activate = false
    render_ahead_of_time = false
    render_ahead_safezone = 1
    allow_session_lock_restore = false
    close_special_on_empty = true
    new_window_takes_over_fullscreen = 0
    exit_window_retains_fullscreen = false
    initial_workspace_tracking = 1
    middle_click_paste = false
    render_unfocused_fps = 15
    disable_xdg_env_checks = false
    disable_hyprland_qtutils_check = false
    lockdead_screen_delay = 1000
    enable_anr_dialog = true
    # anr_missed_pings = 1
    font_family = Iosevka Nerd Font 10
    # splash_font_family = 
}
