# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = true

    bezier = decel, 0.05, 0.7, 0.1, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    
    animation = windows, 1, 3, decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, decel, slidevert
}
