# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12
    # rounding_power = 2.0

    # active_opacity = 1.0
    inactive_opacity = 0.8
    # fullscreen_opacity = 1.0

    # dim_inactive = false
    # dim_strength = 0.5
    # dim_special = 0.2
    # dim_around = 0.4

    # screen_shader =

    #border_part_of_window = true

    blur {
        enabled = true
        size = 6
        passes = 2
        
        ignore_opacity = true
        
        new_optimizations = true
        
        xray = true

        # noise = 0.0117
        # contrast = 0.8916
        # brightnesss = 0.8172
        # vibrancy = 0.1696
        # vibrancy_darkness = 0.0
        # special = false
        # popups = false
        # popups_ignorealpha = 0.2
        # input_methods = false
        # input_methods_ignorealpha = 0.2
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        # sharp = false
        # ignore_window = true
        color = 0x66000000
        # color_inactive = 
        # offset = [0,0]
        # scale = 1.0
    }
}
