# https://wiki.hypr.land/Configuring/Window-Rules/
windowrule = idleinhibit fullscreen, class:.*
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrule = workspace 1, class:(code-oss|nwg-panel-config|steam)

windowrule = workspace 2, class:(Brave-browser|mpv|org.qutebrowser.qutebrowser|vlc|firefox)

windowrule = workspace 3, class:(spotify|vesktop)

windowrule = workspace 4, class:(gamescope|steam_app_.*|.*.exe)

windowrule = workspace 7, class:osu!

# games
windowrule = content game, class:(gamescope|osu!|steam_app_.*)
windowrule = fullscreen, class:(gamescope|osu!|steam_app_.*)
windowrule = idleinhibit always, class:(gamescope|osu!|steam_app_.*)
windowrule = immediate, class:(gamescope|osu!|steam_app_.*)
windowrule = renderunfocused, class:(gamescope|steam_app_.*)

# float
windowrule = float, class:adriconf
windowrule = float, class:com.obsproject.Studio
windowrule = float, class:(com.github.wwmm.easyeffects|com.saivert.pwvucontrol|org.pipewire.Helvum|org.rncbc.qjackctl)
windowrule = float, class:electron-mail
windowrule = float, class:io.ente.auth
windowrule = float, class:io.github.whoozle.android-file-transfer
windowrule = float, class:kitty
windowrule = float, class:gimp
windowrule = float, class:(nwg-look|nwg-panel-config)
windowrule = float, class:org.gnome.Meld
windowrule = float, class:piper
windowrule = float, class:(qt5ct|qt6ct|kvantummanager)
windowrule = float, class:steam
windowrule = float, class:streamlink-twitch-gui
windowrule = float, class:Upscayl
windowrule = float, class:(yad|zenity)

windowrule = noblur, class:(Brave-browser|org.qutebrowser.qutebrowser|firefox)
windowrule = opacity 1.0 override, class:(org.qutebrowser.qutebrowser|firefox)
windowrule = renderunfocused, class:(Brave-browser|org.qutebrowser.qutebrowser|firefox)

