# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrule = workspace 1, class:code-oss
windowrule = workspace 1, class:kitty
windowrule = workspace 1, class:nwg-panel-config
windowrule = workspace 1, class:steam_app_306130, title: Zenimax Online Studios Launcher
windowrule = workspace 1, class:steam

windowrule = workspace 2, class:Brave-browser
windowrule = workspace 2, class:mpv
windowrule = workspace 2, class:org.qutebrowser.qutebrowser
windowrule = workspace 2, class:vlc

windowrule = workspace 3, class:spotify
windowrule = workspace 3, class:vesktop

windowrule = workspace 4, class:gamescope
windowrule = workspace 4, class:steam_app_.*

windowrule = workspace 7, class:^(osu!)$

windowrule = renderunfocused, class:Brave-browser
windowrule = renderunfocused, class:org.qutebrowser.qutebrowser

windowrule = noblur, class:Brave-browser
windowrule = noblur, class:org.qutebrowser.qutebrowser
windowrule = noblur, class:spotify
windowrule = noblur, class:vesktop

windowrule = fullscreen, class:osu!
windowrule = fullscreen, class:steam_app_.*
windowrule = fullscreen, class:.*.exe
# windowrule = fullscreen, class:gamescope

windowrule = immediate, class:osu!
windowrule = immediate, class:steam_app_.*
windowrule = immediate, class:.*.exe

windowrule = content game, class:gamescope
windowrule = content game, class:osu!
windowrule = content game, class:steam_app_.*
windowrule = content game, class:.*.exe

windowrule = float, class:adriconf
windowrule = float, class:com.obsproject.Studio
windowrule = float, class:com.github.wwmm.easyeffects
windowrule = float, class:com.saivert.pwvucontrol
windowrule = float, class:electron-mail
windowrule = float, class:io.ente.auth
windowrule = float, class:io.github.whoozle.android-file-transfer
windowrule = float, class:kvantummanager
windowrule = float, class:gimp
windowrule = float, class:nwg-look
windowrule = float, class:nwg-panel-config
windowrule = float, class:org.gnome.Meld
windowrule = float, class:org.pipewire.Helvum
windowrule = float, class:org.rncbc.qjackctl
windowrule = float, class:piper
windowrule = float, class:qt5ct
windowrule = float, class:qt6ct
windowrule = float, class:steam_app_306130, title: Zenimax Online Studios Launcher
windowrule = float, class:streamlink-twitch-gui
windowrule = float, class:Upscayl
windowrule = float, class:yad


