exec-once = $uwsm gnome-keyring-daemon --start --components=pkcs11,secrets
exec-once = $uwsm systembus-notify

exec-once = $uwsm nm-applet --indicator
exec-once = $uwsm udiskie -A -N -t
exec-once = $uwsm wl-paste --type text --watch cliphist store
exec-once = $uwsm wl-paste --type image --watch cliphist store

exec-once = $uwsm kitty
exec-once = $uwsm ~/.local/bin/wait-for-network vesktop
exec-once = $uwsm ~/.local/bin/wait-for-network spotify-launcher
exec-once = $uwsm ~/.local/bin/wait-for-network qutebrowser
exec-once = $uwsm ~/.local/bin/wait-for-network env -u SDL_VIDEODRIVER steam -silent

