$mod = SUPER
$uwsm = uwsm app --
$term = uwsm app -T
$launcher = fuzzel --launch-prefix='uwsm app --'
$lock = hyprlock -c ~/.config/hypr/hyprlock.conf

exec-once = uwsm finalize XDG_SESSION_TYPE XDG_SESSION_DESKTOP XDG_CURRENT_DESKTOP DISPLAY WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME

exec = $uwsm ~/.local/bin/mouse-defaults
exec = $uwsm wal --theme base16-dracula -s -t -e -n \
        -o ~/.config/gtk-3.0/reload-gtk.bash \
        -o ~/.config/mako/reload-mako.bash \
        -o ~/.config/waybar/reload-waybar.bash \
        -o ~/.config/fuzzel/reload-fuzzel.bash

source = ~/.cache/wal/colors-hyprland.conf
