monitor.alsa.rules = [
    {
        matches = [
            { device.name = "alsa_card.pci-0000_0a_00.1" },
            { device.name = "alsa_card.pci-0000_0c_00.4" }
        ]
        actions = {
            update-props = { device.profile = "pro-audio", }
        }
    },
    {
        matches = [
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-3" },
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-7" },
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-9" },
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-11" },
            { node.name = "alsa_input.pci-0000_0c_00.4.pro-input-0" },
            { node.name = "alsa_input.pci-0000_0c_00.4.pro-input-2"}
        ]
        actions = { update-props = { node.disabled = true } }
    }
]
