monitor.alsa.rules = [
    {
        matches = [
            { device.name = "alsa_card.usb-Astro_Gaming_Astro_A50-00" },
            { device.name = "alsa_card.pci-0000_0a_00.1" }
        ]
        actions = {
            update-props = { device.profile = "pro-audio", }
        }
    },
    {
        matches = [
            { node.name = "alsa_input.usb-Astro_Gaming_Astro_A50-00.pro-input-0" },
            { node.name = "alsa_input.usb-Astro_Gaming_Astro_A50-00.pro-input-1" },
            { node.name = "alsa_output.usb-Astro_Gaming_Astro_A50-00.pro-output-1" },
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-3" },
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-7" },
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-9" },
            { node.name = "alsa_output.pci-0000_0a_00.1.pro-output-11" }
        ]
        actions = { update-props = { node.disabled = true } }
    }
]
