ACCENT_BG=a26a84
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=a29bb0
BTN_BG=554c5a
BTN_FG=e2ddd7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f5e9a5
CARET2_FG=f5e9a5
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=3f3563
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=554c5a
HDR_BTN_BG=bf89a3
HDR_BTN_FG=fddfed
HDR_FG=e3bbe9
ICONS_ARCHDROID=a26a84
ICONS_DARK=a26a84
ICONS_LIGHT=cf8dbd
ICONS_LIGHT_FOLDER=d8c6e1
ICONS_MEDIUM=4e3f60
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=e2c6e2
ICONS_SYMBOLIC_PANEL=3f3563
MENU_BG=554c5a
MENU_FG=e3bbe9
NAME="Pop_Art/poke_ghost"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=a26a84
SEL_FG=fddfed
SPACING=3
SPOTIFY_PROTO_BG=554c5a
SPOTIFY_PROTO_FG=e3bbe9
SPOTIFY_PROTO_SEL=a26a84
SURUPLUS_GRADIENT1=e2c6e2
SURUPLUS_GRADIENT2=a26a84
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a26a84
TERMINAL_BACKGROUND=433751
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=6f6f6f
TERMINAL_COLOR1=b23493
TERMINAL_COLOR10=64e85e
TERMINAL_COLOR11=a2c25c
TERMINAL_COLOR12=708cca
TERMINAL_COLOR13=926ada
TERMINAL_COLOR14=24e8b2
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=54d713
TERMINAL_COLOR3=91a613
TERMINAL_COLOR4=5169b1
TERMINAL_COLOR5=a018e2
TERMINAL_COLOR6=00c0c9
TERMINAL_COLOR7=a494aa
TERMINAL_COLOR8=869396
TERMINAL_COLOR9=a46395
TERMINAL_CURSOR=d8c6e1
TERMINAL_FOREGROUND=d8c6e1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=d8c6e1
TXT_FG=4e3f60
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=a26a84
WM_BORDER_UNFOCUS=969cb3
