[
    {
        "name": "top",
        "id": "top",
        "layer": "bottom",
        "position": "top",

        "spacing": 0,
        "height": 14,
        
        "margin-top": 4,
        "margin-right": 4,
        "margin-bottom": 0,
        "margin-left": 4,

        "reload_style_on_change": true,
        "include": [
            "~/.config/waybar/modules/audio.json",
            "~/.config/waybar/modules/clock.json",
            "~/.config/waybar/modules/idle_inhibitor.json",
            "~/.config/waybar/modules/media.json",
            "~/.config/waybar/modules/mouse.json",
            "~/.config/waybar/modules/notification.json",
            "~/.config/waybar/modules/uptime.json",
            "~/.config/waybar/modules/sway.json",
            "~/.config/waybar/modules/hyprland.json"
        ],
        "modules-left": [
            "sway/workspaces",
            "hyprland/workspaces",
            "tray",
            "custom/notification",
            "custom/idle-inhibitors",
            "sway/window",
            "hyprland/window"
        ],
        "modules-center": [
            "clock"
        ],
        "modules-right": [
            "custom/mouse",
            "pulseaudio",
            "pulseaudio#source"
        ],
        "tray": {
            "icon-size": 11,
            "spacing": 8
        }
    },
    {
        "name": "bot",
        "id": "bot",
        "layer": "bottom",
        "position": "bottom",

        "spacing": 0,
        "height": 14,

        "margin-top": 0,
        "margin-right": 4,
        "margin-bottom": 4,
        "margin-left": 4,

        "reload_style_on_change": true,
        "include": [
            "~/.config/waybar/modules/cpu.json",
            "~/.config/waybar/modules/memory.json",
            "~/.config/waybar/modules/gpu.json"
        ],
        "modules-left": [
            "cpu"
        ],
        "modules-center": [
            "memory"
        ],
        "modules-right": [
            "custom/gpu",
            "custom/gpu-edge",
            "custom/gpu-junc",
            "custom/gpu-mem"
        ],
        "tray": {
            "icon-size": 11,
            "spacing": 8
        }
    }
]
