$confdir = ~/.config/hypr/config.d

source = $confdir/00-env.conf
source = $confdir/01-experimental.conf
source = $confdir/02-debug.conf

source = $confdir/10-input.conf
source = $confdir/11-output.conf
source = $confdir/12-render.conf
source = $confdir/13-workspace.conf

source = $confdir/50-general.conf
source = $confdir/51-layout.conf
source = $confdir/52-misc.conf
source = $confdir/53-keybinds.conf

source = $confdir/60-theme.conf
source = $confdir/61-animations.conf
source = $confdir/62-cursor.conf
source = $confdir/63-decoration.conf

source = $confdir/80-windowrules.conf

source = $confdir/99-autostart.conf
source = $confdir/99-ecosystem.conf
