preload = /home/edward/.config/hypr/bg-top.png
preload = /home/edward/.config/hypr/bg-bot.png
preload = /home/edward/.config/hypr/bg-right.png

wallpaper = DP-1, /home/edward/.config/hypr/bg-bot.png
wallpaper = DP-2, /home/edward/.config/hypr/bg-top.png
wallpaper = HDMI-A-1, /home/edward/.config/hypr/bg-right.png
