$confdir = ~/.config/hypr/config.d

source = $confdir/env.conf
source = $confdir/general.conf
source = $confdir/binds.conf
source = $confdir/styling.conf
source = $confdir/windowrules.conf
source = $confdir/autostart.conf
