$confdir = ~/.config/hypr/config.d

source = $confdir/00-env.conf
source = $confdir/10-input.conf
source = $confdir/10-output.conf
source = $confdir/50-general.conf
source = $confdir/50-keybinds.conf
source = $confdir/50-theme.conf
source = $confdir/80-windowrules.conf
source = $confdir/99-autostart.conf
