general {{
    col.active_border = rgba({color5.strip}ee) rgba({color4.strip}ee) 45deg
    col.inactive_border = rgba({color8.strip}aa)
    col.nogroup_border = rgba({color8.strip}aa)
    col.nogroup_border_active = rgba({color5.strip}ee) rgba({color4.strip}ee) 45deg
}}
