general {{
    col.active_border = rgba({color1.strip}ee) rgba({color3.strip}ee) 45deg
    col.inactive_border = rgba({color8.strip}aa)
    col.nogroup_border = rgba({color8.strip}aa)
    col.nogroup_border_active = rgba({color1.strip}ee) rgba({color3.strip}ee) 45deg
}}

misc {{
    col.splash = rgba({color0.strip}ff)
    background_color = rgb({color8.strip})
}}
