general {{
    col.active_border = rgba({color6.strip}EE) rgba({color5.strip}EE) 45deg
    col.inactive_border = rgba({color8.strip}AA)
    col.nogroup_border = rgba({color8.strip}AA)
    col.nogroup_border_active = rgba({color6.strip}EE) rgba({color5.strip}EE) 45deg
}}

misc {{
    col.splash = rgba({color0.strip}FF)
    background_color = rgb({color8.strip})
}}

decoration {{
    shadow {{
        color = rgba({color0.strip}1A)
    }}
}}
