exec uwsm finalize XDG_SESSION_TYPE \
                    XDG_SESSION_DESKTOP \
                    XDG_CURRENT_DESKTOP \
                    DISPLAY \
                    WAYLAND_DISPLAY \
                    SWAYSOCK \
                    WLR_RENDERER \
                    QT_QPA_PLATFORMTHEME \
                    CLUTTER_BACKEND \
                    SDL_VIDEODRIVER \
                    ELECTRON_OZONE_PLATFORM_HINT

set {
    $mod Mod4
    $term uwsm app -T
    $launcher fuzzel --launch-prefix='uwsm app --'
    $uwsm uwsm app --
    
    $confdir ~/.config
    $scripts $confdir/sway/scripts
}
