exec uwsm finalize XDG_SESSION_TYPE \
                    XDG_SESSION_DESKTOP \
                    XDG_CURRENT_DESKTOP \
                    DISPLAY \
                    WAYLAND_DISPLAY \
                    SWAYSOCK \
                    QT_QPA_PLATFORMTHEME

set {
    $mod Mod4
    $term uwsm app -T
    $launcher fuzzel --launch-prefix='uwsm app --'
    $menu nwg-drawer
    $uwsm uwsm app --
    
    $confdir ~/.config
    $scripts $confdir/sway/scripts
}
