exec uwsm finalize XDG_SESSION_TYPE \
                    XDG_SESSION_DESKTOP \
                    XDG_CURRENT_DESKTOP \
                    DISPLAY \
                    WAYLAND_DISPLAY \
                    SWAYSOCK \
                    QT_QPA_PLATFORMTHEME

set {
    $mod Mod4
    $uwsml uwsm app --
    $term kitty
    $launcher fuzzel
    $menu nwg-drawer
    $lock swaylock -C ~/.config/swaylock/config
}
 

exec $uwsml swayidle idlehint 1
exec_always $uwsml swayidle -w before-sleep "$lock"
