input type:pointer {
    natural_scroll disabled
    scroll_factor 1.0
    left_handed disabled
    
    accel_profile flat
    pointer_accel 0
}

input type:keyboard {
    xkb_layout us
    repeat_delay 300
    repeat_rate 40
    xkb_capslock disabled
    xkb_numlock disabled
}

exec_always $uwsm {
    # 'swaymsg input type:keyboard xkb_layout "$(localectl status | grep "X11 Layout" | sed -e "s/^.*X11 Layout://")"'
    # 'swaymsg input type:keyboard xkb_variant "$(localectl status | grep "X11 Variant" | sed -e "s/^.*X11 Variant://")"'
    ~/.local/bin/mouse-defaults
}
