input type:pointer {
    accel_profile flat
    pointer_accel 0
}

input type:keyboard xkb_numlock enabled

exec_always $uwsml {
    'swaymsg input type:keyboard xkb_layout "$(localectl status | grep "X11 Layout" | sed -e "s/^.*X11 Layout://")"'
    'swaymsg input type:keyboard xkb_variant "$(localectl status | grep "X11 Variant" | sed -e "s/^.*X11 Variant://")"'
    ~/.local/bin/mouse-defaults
}
