output {
    DP-1 mode 2560x1440@144Hz pos 0 1440 render_bit_depth 10 allow_tearing yes
    DP-2 mode 2560x1440@144Hz pos 0 0 render_bit_depth 10
    HDMI-A-1 mode 1920x1080@60Hz pos 2560 820 transform 270
}

output * {
    max_render_time off allow_tearing yes
}

workspace {
    1 output DP-1
    4 output DP-1
    7 output DP-1
    10 output DP-1

    2 output DP-2
    5 output DP-2
    8 output DP-2
    11 output DP-2

    3 output HDMI-A-1
    6 output HDMI-A-1
    9 output HDMI-A-1
    12 output HDMI-A-1
}

