floating_modifier $mod normal

bindsym {
    $mod+q kill
    $mod+Shift+q $scripts/swayprop/swaykill
    $mod+Shift+r reload

    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right

    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10

    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10

    $mod+b splith
    $mod+v splitv

    $mod+s layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split

    $mod+f fullscreen
    $mod+Shift+space floating toggle
    $mod+space focus mode_toggle

    $mod+a focus parent
    $mod+Shift+minus move scratchpad
    $mod+minus scratchpad show

    $mod+d exec $launcher
    $mod+h exec $uwsm cliphist list | $launcher -d -w 90 -l 30 -p "Clipboard History: " | cliphist decode | wl-copy
    $mod+l exec $uwsm rofi-rbw
    $mod+Shift+l exec $uwsm rofi-rbw --action copy
    $mod+f2 exec $uwsm $scripts/window-switcher
    $mod+f1 exec $uwsm gtklock
    Print exec $uwsm $confdir/uwsm/scripts/screenshot active
    $mod+Print exec $uwsm $confdir/uwsm/scripts/screenshot area
    $mod+Shift+Print exec $uwsm $confdir/uwsm/scripts/screenshot

    $mod+Shift+e exec $uwsm $confdir/uwsm/scripts/powermenu
    $mod+p exec $uwsm $scripts/swayprop/swayprop

    $mod+Return exec $uwsm kitty
}

bindsym --locked {
    XF86AudioMute exec $uwsm wpctl set-mute \@DEFAULT_AUDIO_SINK@ toggle
    $mod+c exec $uwsm wpctl set-mute \@DEFAULT_AUDIO_SOURCE@ toggle

    XF86AudioLowerVolume exec $uwsm wpctl set-volume -l 1 \@DEFAULT_AUDIO_SINK@ 5%-
    $mod+XF86AudioLowerVolume exec $uwsm wpctl set-volume -l 1 \@DEFAULT_AUDIO_SINK@ 1%-

    XF86AudioRaiseVolume exec $uwsm wpctl set-volume -l 1 \@DEFAULT_AUDIO_SINK@ 5%+
    $mod+XF86AudioRaiseVolume exec $uwsm wpctl set-volume -l 1 \@DEFAULT_AUDIO_SINK@ 1%+
    
    XF86AudioNext exec $uwsm playerctl next
    XF86AudioPrev exec $uwsm playerctl previous
    XF86AudioPlay exec $uwsm playerctl play-pause
}

