exec_always $uwsm {
    wal -R -s -t -e -n
    nwg-look -a
    systemctl --user restart swayidle.service sway-audio-idle-inhibit.service swaync.service waybar.service
}

gaps {
    inner 4
    outer 8
}

default_border pixel 3

font pango:Iosevka Nerd Font 10

smart_borders on

seat seat0 xcursor_theme Nordic-cursors 24

for_window {
    [shell="xdg_shell"] title_format "%title (%app_id)"
    [shell="x_wayland"] title_format "%class - %title"
}

include ~/.cache/wal/colors-sway

client.focused          $color1 $color0 $color7 $color1   $color1
client.focused_inactive $color7 $color0 $color7 $color7   $color7
client.unfocused        $color8 $color0 $color7 $color8   $color8
client.urgent           $color2 $color0 $color7 $color2   $color2
client.placeholder      $color0 $color0 $color7 $color0   $color0
client.background       $color15
