$exec_always wal --theme base16-dracula \
                -s -t -e -n \
                -o ~/.config/gtk-3.0/reload-gtk.bash \
                -o ~/.config/mako/reload-mako.bash \
                -o ~/.config/waybar/reload-waybar.bash \
                -o ~/.config/fuzzel/reload-fuzzel.bash \
                -o ~/.config/swaylock/reload-swaylock.bash

gaps {
    inner 10
    outer 20
}

default_border pixel 3

font pango:Iosevka Nerd Font 10

smart_borders on

seat seat0 xcursor_theme Dracula-cursors 24

for_window {
    [shell="xdg_shell"] title_format "%title (%app_id)"
    [shell="x_wayland"] title_format "%class - %title"
}

include ~/.cache/wal/colors-sway

client.focused          $color5 $color0 $color7 $color5   $color5
client.focused_inactive $color7 $color0 $color7 $color7   $color7
client.unfocused        $color8 $color0 $color7 $color8   $color8
client.urgent           $color1 $color0 $color7 $color1   $color1
client.placeholder      $color0 $color0 $color7 $color0   $color0
client.background       $color15
