exec_always $uwsm wal -R -s -t -e -n \
            -o $confdir/wal/scripts/reload-gtk \
            -o $confdir/wal/scripts/reload-swaylock \
            -o $confdir/wal/scripts/reload-waybar

gaps {
    inner 10
    outer 20
}

default_border pixel 3

font pango:Iosevka Nerd Font 10

smart_borders on

seat seat0 xcursor_theme Dracula-cursors 24

for_window {
    [shell="xdg_shell"] title_format "%title (%app_id)"
    [shell="x_wayland"] title_format "%class - %title"
}

include ~/.cache/wal/colors-sway

client.focused          $color5 $color0 $color7 $color5   $color5
client.focused_inactive $color7 $color0 $color7 $color7   $color7
client.unfocused        $color8 $color0 $color7 $color8   $color8
client.urgent           $color1 $color0 $color7 $color1   $color1
client.placeholder      $color0 $color0 $color7 $color0   $color0
client.background       $color15
