exec_always $uwsml wal --theme base16-gruvbox-hard \
                -s -t -e -n \
                -o ~/.config/gtk-3.0/reload-gtk.bash \
                -o ~/.config/mako/reload-mako.bash \
                -o ~/.config/waybar/reload-waybar.bash \
                -o ~/.config/fuzzel/reload-fuzzel.bash

gaps {
    inner 10
    outer 20
}

default_border pixel 3

font pango:Iosevka Nerd Font 10

smart_borders on

seat seat0 xcursor_theme capitaine-cursors-light 24

for_window {
    [shell="xdg_shell"] title_format "%title (%app_id)"
    [shell="x_wayland"] title_format "%class - %title"
}

include ~/.cache/wal/colors-sway

client.focused          $color2 $color0 $color7 $color2   $color2
client.focused_inactive $color8 $color0 $color7 $color8   $color8
client.unfocused        $color0 $color0 $color7 $color0   $color0
client.urgent           $color1 $color0 $color7 $color1   $color1
client.placeholder      $color0 $color0 $color7 $color0   $color0
client.background       $color15
