set {
    $game move container to workspace 4, inhibit_idle focus, floating enable, border none, fullscreen enable, shadows disable
    $float floating enable, shadows enable, border pixel 1
    $popup floating enable, shadows enable, sticky enable, border pixel 1
    $video inhibit_idle fullscreen, max_render_time off
}

assign {
    [app_id="code-oss"] 1
    [app_id="kitty"] 1
    [class="steam"] 1
    [app_id="org.qutebrowser.qutebrowser"] 2
    [app_id="vesktop"] 3
    [app_id="spotify"] 3
}

for_window {
    [class="ffxiv_dx11.exe"] $game
    [class="steam_app_.*"] $game
    [class="steam_app_306130" title="Zenimax Online Studios Launcher"] move container to workspace 1
    [app_id="osu!"] $game, move container to workspace 7, allow_tearing yes

    [app_id="adriconf"] $float
    [app_id="Bitwarden"] $float
    [app_id="com.saivert.pwvucontrol"] $float
    [app_id="io.ente.auth"] $float
    [app_id="firewall-config"] $float
    [app_id="nwg-look"] $float
    [app_id="nm-connection-editor"] $float
    [app_id="org.gnome.Meld"] $float
    [app_id="org.rncbc.qjackctl"] $float
    [app_id="lutris"] $float
    [app_id="qt5ct"] $float
    [app_id="qt6ct"] $float
    [app_id="XIVLauncher.Core"] $float
    [class="BoltLauncher"] $float
    [class="steam"] $float, max_render_time off

    [window_role="About"] $popup
    [window_role="bubble"] $popup
    [window_type="dialog"] $popup
    [window_type="menu"] $popup
    [window_role="pop-up"] $popup
    [window_role="Preferences"] $popup
    [window_role="task_dialog"] $popup

    [app_id="mpv"] $video
    [app_id="org.qutebrowser.qutebrowser"] $video
}
