assign {
    [app_id="code-oss"] 1
    [app_id="kitty"] 1
    [app_id="org.qutebrowser.qutebrowser"] 2
    [app_id="vesktop"] 3
    [class="steam"] 4
}

for_window {
    [app_id="adriconf"] floating enable
    [app_id="Bitwarden"] floating enable
    [app_id="com.saivert.pwvucontrol"] floating enable
    [app_id="io.ente.auth"] floating enable
    [app_id="firewall-config"] floating enable
    [app_id="nwg-look"] floating enable
    [app_id="nm-connection-editor"] floating enable
    [app_id="org.gnome.Meld"] floating enable
    [app_id="org.rncbc.qjackctl"] floating enable
    [app_id="lutris"] floating enable
    [app_id="qt5ct"] floating enable
    [app_id="qt6ct"] floating enable
    [app_id="XIVLauncher.Core"] floating enable
    
    [class="BoltLauncher"] floating enable
    [class="ffxiv_dx11.exe"] fullscreen enable
    [app_id="osu!"] move container to workspace 7

    [window_role="About"] floating enable
    [window_role="bubble"] floating enable
    [window_type="dialog"] floating enable
    [window_type="menu"] floating enable
    [window_role="pop-up"] floating enable
    [window_role="Preferences"] floating enable
    [window_role="task_dialog"] floating enable
}
