exec $uwsm {
    gnome-keyring-daemon --start --components=pkcs11,secrets
    systembus-notify

    nm-applet --indicator
    udiskie -A -N -T
    wl-paste --type text --watch cliphist store
    wl-paste --type image --watch cliphist store

    kitty

    ~/.local/bin/wait-for-network vesktop
    ~/.local/bin/wait-for-network qutebrowser
    ~/.local/bin/wait-for-network spotify-launcher
    ~/.local/bin/wait-for-network env -u SDL_VIDEODRIVER steam -silent
}
