$exec {
    ~/.local/bin/force-xdg-desktop-portal
    /usr/lib/geoclue-2.0/demos/agent
    gnome-keyring-daemon --start --components=pkcs11
    gnome-keyring-daemon --start --components=secrets
    systembus-notify

    nm-applet
    udiskie -A -N -T
    wl-paste --type text --watch cliphist store
    wl-paste --type image --watch cliphist store
    wlsunset -l 33.3 -L 149.1 -t 5000 -T 6500

    vesktop
    kitty
    qutebrowser -r
    spotify-launcher
    sleep 11 && env -u SDL_VIDEODRIVER steam -silent
} 
